<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        position: relative;
    }

    body {
        min-height: 100vh;
        display: flex;
    }

    div {
        width: 300px;
        height: 250px;
        border-radius: 10px;
        position: absolute;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 0px;
        top: 0px;
    }
    div::before{
        content: "";
        background-image: conic-gradient(
            #6727b4 20deg,
            transparent 120deg
        );
        width: 150%;
        height: 150%;
        position: absolute;
        animation: rotate 2s linear infinite;
    }
    div::after{
        content: "";
        width: 290px;
        height: 240px;
        background-image: url(ppstatic.jpg);
        position: absolute;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #7532bd;
        font-size: larger;
        letter-spacing: 5px;
    }
    @keyframes rotate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(-360deg);
        }
    }
</style>

<body>
    <div></div>
</body>

</html>